/José Aram Méndez Gómez - A01657142	
/Iñaki Vigil Arrechea - A01662274	
/María Fernanda Argueta - A00830194


/ Ejercicio 4
/ Realiza un programa que nos diga la longitud de un string,
/ del cual conoces la dirección donde inicia y termina cuando 
/ encuentra el NULL en el contenido de memoria; asume que el string 
/ está en ASCII.

            ORG 100
            
loop,		LoadI msg
			Skipcond 400
            Jump out
            Clear
            Load cnt	/ Esto imprime el tamaño total del string 
            		 	/ Ojo con que estaría debajo de los N numeros que
                     	/ representan a los caracteres en ASCII
            Output
            Halt
            

out,		Output 	  	/Esto imprime un caracter del string
			Load msg
            Add one
            Store msg
            Load cnt
            Add one
            Store cnt
            Jump loop
            
          

one,		DEC 	1
msg, 		HEX 	111 	/ Longitud de este string: 12 
							/ Hay que tener mucho en cuenta la posicion de
                            / memoria, determina en dónde se posiciona para
                            / empezar a leer las direccioens
			DEC     72      / H
            DEC     101     / E
            DEC     108     / L
            DEC     108     / L
            DEC     111     / O
            DEC     032    	/ " "
            DEC     119     / W
            DEC     111     / O
            DEC     114     / R
            DEC     108     / L
            DEC     100     / D
            DEC     033     / !
            DEC     000     / NULL
cnt,		DEC 	0